{
  "name": "lasers-app",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "start": "npm run build && open -a \"Google Chrome\" index.html"
  },
  "devDependencies": {
    "mustache": "4.2.0"
  }
}
